# SecKill

./: .project  README.md  pom.xml
src/main/java/com/lizhi/: Applaction.java
src/main/java/com/lizhi/bean/: Exposer.java  Seckill.java  SeckillOrder.java
src/main/java/com/lizhi/cache/: RedisService.java
src/main/java/com/lizhi/config/: RedisConfig.java
src/main/java/com/lizhi/controller/: SeckillController.java
src/main/java/com/lizhi/dao/: SeckillMapper.java
src/main/java/com/lizhi/exception/: FailedSeckillException.java  RepeatSeckillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/lizhi/service/: ISeckillService.java
src/main/java/com/lizhi/service/impl/: SeckillServiceImpl.java
src/main/resources/: README.md  application.properties  logback.xml
src/main/resources/mapper/: SeckillMapper.xml
src/test/java/com/lizhi/test/: SpringbootTestEntFileTest.java
