server.port=8080

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 跨域
endpoints.cors.allowed-origins=http://127.0.0.1:8083
endpoints.cors.allowed-methods=GET,POST

spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##后来google了一下，两个办法避免这个错误：
#spring.dynamic.initialize=false

## Mybatis 配置
mybatis.typeAliasesPackage=com.lizhi.bean
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.aop.proxy-target-class=true
#spring.jta.atomikos.properties.log-base-dir=  ../logs
#spring.jta.transaction-manager-id= txManager

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


#打印输出日志
#logging.level.com.lizhi.dao=debug
# Mapper
# mapper.mappers=com.lizhi.mybatis.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL